<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메인 페이지</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 40px 20px; display: flex; flex-direction: column; align-items: center; }
        .category { text-align: center; margin-bottom: 40px; }
        .horizontal-list { display: flex; justify-content: center; gap: 15px; padding-left: 0; list-style: none; flex-wrap: wrap; margin-top: 10px; }
        .horizontal-list li a { text-decoration: none; padding: 8px 16px; background-color: #000000; color: white; border-radius: 4px; display: inline-block; font-size: 16px; }
        .horizontal-list li a:hover { background-color: #010103b0; }
    </style>
</head>
<body>

    <div class="category">
        <h2>금융</h2>
        <ul class="horizontal-list">
            <li><a href="page/category1/page1.html">i-one Bank</a></li>
            <li><a href="page/category1/page2.html">KB스타클럽</a></li>
            <li><a href="page/category1/page3.html">NH Pay</a></li>
            <li><a href="page/category1/page4.html">신협라이프온(on)</a></li>
            <li><a href="page/category1/page5.html">우리WON카드</a></li>
        </ul>
    </div>

    <div class="category">
        <h2>보험</h2>
        <ul class="horizontal-list">
            <li><a href="page/category2/page1.html">DB손해보험다이렉트</a></li>
            <li><a href="page/category2/page2.html">삼성화재 anyFIT PLUS</a></li>
            <li><a href="page/category2/page3.html">신한Sol라이프</a></li>
            <li><a href="page/category2/page4.html">하나손해보험</a></li>
            <li><a href="page/category2/page5.html">현대해상_다이렉트</a></li>
        </ul>
    </div>
    <div class="category">
        <h2>통신</h2>
        <ul class="horizontal-list">
            <li><a href="page/category3/page1.html">KT_마이케이티</a></li>
            <li><a href="page/category3/page2.html">KT멤버십</a></li>
            <li><a href="page/category3/page3.html">TWorld</a></li>
            <li><a href="page/category3/page4.html">TWorld02</a></li>
        </ul>
    </div>
    <div class="category">
        <h2>동양</h2>
        <ul class="horizontal-list">
            <li><a href="https://xd.adobe.com/view/5ab87d2d-d564-45a0-9293-37f26ff4f10b-0feb/" target="_blank">전문건설공제조합_A안</a></li>
            <li><a href="https://xd.adobe.com/view/4f11354e-3fcd-4f78-9938-c9a6b500031d-1a42/" target="_blank">전문건설공제조합_B안</a></li>
            <li><a href="https://xd.adobe.com/view/4d736e1f-f580-49d3-9f11-e3093ed8f492-1820/" target="_blank">전문건설공제조합_C안</a></li>
        </ul>
    </div>
</body>
</html>